<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Author: Makson D. B. da Silva">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font - Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;800&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Advice generator app</title>
</head>
<body>
    
    <main class="main">
        <p class="advice-id">ADVICE #1</p>
        <p class="advice-text">
            “Remember that spiders are more afraid of you, than you are of them.”
        </p>
        <div class="separator"></div>
        <button id="btn" class="btn">
            <img src="images/icon-dice.svg" alt="">
        </button>
    </main>

    <script src="js/script.js"></script>
</body>
</html>